<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess My Number!</title>

    <!-- <link rel="stylesheet" href="new.css"> -->

    <style>
        body {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            color: white;
        }

        .background {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: linear-gradient(45deg, rgb(255, 39, 255), rgb(197, 197, 0));
        }

        .head {
            border-bottom: 7px solid;
            margin-left: auto;
            margin-right: auto;
            width: 95%;
            height: 200px;
        }

        .play,
        .right button {
            color: white;
            font-weight: bold;
            font-size: 20px;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            float: right;
            background-color: aqua;
            border: solid yellow;
            padding: 15px 20px;
            border-radius: 15%;
            outline: none;
        }

        .play:hover,
        .right button:hover {
            background-color: rgb(8, 137, 223);
        }

        .head h1 {
            text-align: center;
            margin-top: 50px;
            top: 100px;
            width: 100%;
        }

        .img {
            background-color: white;
            top: -60px;
            color: black;
            margin-left: auto;
            margin-right: auto;
            width: 140px;
            padding-top: 5px;
            padding-bottom: 5px;
            position: relative;
            border-radius: 10px;
            box-shadow: 4px 4px 5px hotpink;
        }

        .img h1 {
            text-align: center;
            font-size: 45px;
        }

        .bottom {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            height: 250px;
        }

        .left,
        .right {
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            text-align: center;
        }

        .right {
            float: right;
        }

        .right input {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            background: none;
            border: solid white;
            width: 60%;
            height: 30%;
            font-size: 50px;
            text-align: center;
            color: white;
            outline: none;
        }

        .right button {
            float: none;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="head">
            <button class="play">Play</button>
            <h2 class="mini-title">Guess the Number 1 through 100</h2>
            <h1>Guess My Number!</h1>
        </div>
        <div class="img">
            <h1 class="number">?</h1>
        </div>

        <div class="bottom">
            <div class="right">
                <input type="text" class="guess">
                <br>
                <br>
                <button class="check">Check!</button>
            </div>
            <div class="left">
                <h2 class="message">Start guessing...</h2>
                <br>
                <h2 class="label-score">Score:<span class="score"> 10</span></h2>
                <h2 class="label-highscore">Highscore:<span class="highscore">0</span></h2>
            </div>
        </div>
    </div>

    <script>
        let secretNumber = Math.trunc(Math.random() * 100) + 1;
        let score = 10;
        let highscore = 0;
        const displayMessage = function (message) {
            document.querySelector(".message").textContent = message;
        };

        document.querySelector(".check").addEventListener("click", function () {
            const guess = Number(document.querySelector(".guess").value);
            if (!guess) {
                displayMessage("👎 No number!");
            } else if (guess === secretNumber) {
                displayMessage("✔️ Correct Number!");
                document.querySelector(".number").textContent = secretNumber;
                document.querySelector(".background").style.background = "#60b347";
                document.querySelector(".img").style.width = "30rem";
                document.querySelector(".img").style.background = "red";
                document.querySelector(".number").style.color = "black";

                if (score > highscore) {
                    highscore = score;
                    document.querySelector(".highscore").textContent = highscore;
                }
            } else if (guess !== secretNumber) {
                if (score > 1) {
                    displayMessage(guess > secretNumber ? "⬆️ Too high!" : "⬇️ Too low!");
                    score--;
                    document.querySelector(".score").textContent = score;
                } else {
                    displayMessage("😔 You lost the game!");
                    document.querySelector(".score").textContent = 0;
                }
            }
        });

    </script>
</body>

</html>